<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="PSPad editor, www.pspad.com">
<link rel="stylesheet" href="main.css">
<style>
    body{
        background-image:linear-gradient(to right, #4682B4, #00FFFF, #00FA9A);
    }
span{
    font-size: 20px;
}
</style>
<title></title>
</head>
<body>
    <div>
    <p style="font-size:50px">
    <img src="fg.png" height="100px" style="float:left;" />PT. FAUZAN TRAVELINDO <br/> 
    <span>  Banjar Adegan, Nusa Penida, Bali</span> </p>
    </div>
    <div class="navigasimenu">
        <a href="beranda.html">Beranda</a>
        <a href="wisata_alam.html">Wisata Alam</a>
        <a href="tiket.html">Penjualan Tiket</a>
        <a href="#tentang.html">About</a>
    </div>
</html>