*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    header {
    display: inline;
    }
    nav {
    position: sticky;
    top: 0;
    }
    .navigasimenu {
    width: 100%;
    background-color: #1b2129;
    overflow: hidden;
    text-align: center;
    padding: 10px 0px;
    font-family: "Quicksand", sans-serif;
    color: #b8cccb;
    font-size: 20px;
    }
    .navigasimenu a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    }
    .navigasimenu a:hover {
    color: #246abd;
    }
    .headermenu {
    margin-top: 10px;
    padding: 20px;
    background-color: #00587a;
    font-size: 16px;
    }
    .show {
    display: none;
    }
    .dropkonten {
    overflow: auto;
    }
    @media screen and (max-width:480px) {
    .navigasimenu {
    font-size: 15px;
    }
    .headermenu {
    padding: 15px;
    font-size: 12px;
    }
    }
    .menupopup {
        background-color: rgb(65, 178, 223);
        color: white;
        border: none;
        cursor: pointer;
        padding:20px;
     
        }
        .menupopup:hover {
        background-color: rgb(43, 43, 43);
        }
        
        .dropdown {
        position: relative;
        display: inline-block;
        }
        .dropdown-child {
        display: none;
        background-color: skyblue;
        min-width: 200px;
        }
        .dropdown-child a {
        color: blue;
        padding: 20px;
        text-decoration: none;
        display: block;
        }
        .dropdown:hover .dropdown-child {
        display: block;
        }
        span{
            font-size: 25px;
            padding: auto;
        }