<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        h3{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>    
    <div class="dropdown">
    <button class="menupopup">Wisata Alam</button>
    <div class="dropdown-child">
    <a href="./garuda.html" target="isi">Garuda Wisnu Kencana</a>
    <a href="./pantai.html" target="isi">Pantai Pandawa</a>
    <a href="./tanah.html" target="isi">Tanah Lot</a>
    </div>
    </div>
</body>
</html>