<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="PSPad editor, www.pspad.com">
<title>Jenis Website</title>
<style>
    table{
        text-align: center;
        font-size: 30px;
        padding: 10px;
        
    }
    span{
        color: blue;
    }
</style>
</head>
<body bgcolor="white">
    <div style="padding: 50px; margin-left: 120px;">
        <table border="1">
        <tr>
            <td><img src="pantai.jpg" height="160px"></td>
            <td>Pantai Pandawa</td>
            <td>Harga <br/> Rp.10 Juta</td>
        </tr>
        <tr>
            <td><img src="pantai1.jpg" height="160px"></td>
            <td>Pantai Pandawa Villa</td>
            <td>Harga <br/> Rp.9,5 Juta</td>
        </tr>
        <tr>
            <td><img src="pantai3.jpg" height="160px"></td>
            <td>Pantai Pandawa Akomodasi</td>
            <td>Harga <br/> Rp. 7,5 Juta</td>
        </tr>
        </table>
    </div>
</body>
</html>
<footer>©Fauzan Galib - 04/03/2022</footer>