<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01
Transitional//EN">
<html lang=”en”>
<link rel="stylesheet" href="main.css">
<header>
<section class="jumbotron">
    <div>
        <p style="font-size:70px">
        <img src="fg.png" height="170px" style="float:left;" />PT. FAUZAN TRAVELINDO <br/> 
        </p><span>  Banjar Adegan, Nusa Penida, Bali</span> 
    </div>
</section>
        <div class="navigasimenu">
            <a href="beranda.html">Beranda</a>
            <a href="wisata_alam.html">Wisata Alam</a>
            <a href="tiket.html">Penjualan Tiket</a>
            <a href="#tentang.html">About</a>
        </div>
    <nav>
        <div class="dropdown">
            <button class="menupopup">Wisata Alam</button>
            <div class="dropdown-child">
            <a href="./garuda.html">Kawah Putih</a>
            <a href="./pantai.html">Kebun Teh</a>
            <a href="./tanah.html">Crug Aleh</a>
            <a href="isi4.html">Tempat Kemping 4</a>
            <a href="isi5.html">Jarum Jeram</a>
            </div>
        </div>
    </nav>
       
        


    
<script src="./javascript.js"></script>
</header>