<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title></title>
    <style>
        body{
            background-image:linear-gradient(to right, #a0c6e5, #238a8a, #336e58);
        }
        h3{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<h2><font color="#FFFFFF">Daftar Wisata</font></h2>
<a href="tanah.html" target="isi"><font size="4"> 
<h3><font color="#FFFFFF">Tanah Lot</font></a><br>
    <tr>
        <td><img src="tanah2.jpg" height="300px" ></td>
    </tr>
<a href="pantai.html" target="isi"><font size="4">
<h3><font color="#FFFFFF">Pantai Pandawa</font></a><br>
    <tr>
        <td><img src="pantai2.jpeg" height="300px" ></td>
    </tr>
<a href="garuda.html" target="isi"><font size="4">
<h3><font color="#FFFFFF">Garuda Wisnu</font></a><br>
    <tr>
        <td><img src="garuda2.jpg" height="300px" ></td>
    </tr>
</body>
</html>