<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Latihan</title>
  <style>
  .judul{
  font-size:150px;}
  </style>
</head>
<body style="background-color:grey">
    <div>
      <div><h1 class="judul">
          <b><center>Data Mahasiswa</center></b>
      </h1><hr>
      </div>
      <div>
      <article><h2>Nama Mahasiswa &emsp;&emsp;&nbsp;&nbsp;&nbsp;: Fauzan Galib</h2>
      </article>
          <h2>Alamat Sekarang &emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;: Dusun Mekarsari RT/RW 02/06 Desa Gunugmanik</h2>
          <h2>Kota &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;: Sumedang</h2>
          <h2>Kontak/Telepon &emsp;&emsp;&emsp;&nbsp; : 083109627926</h2>
          <h2><a href="http://instagram.com/fauzan_galib/" >Instagram saya</a><h2>
          <img class="tengah" src="foto.png" width="200px"/>
      </div>
    </div>
    

</body>
</html>