<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="PSPad editor, www.pspad.com">
<title>Jenis Website</title>
<style>
    table{
        font-size: 30px;
        text-align: center;
        padding: 10px;
        }
    span{
        color:red;
    }
</style>
</head>
<body bgcolor="#F0FFFF">
<h2> Makanan Berat</h2><hr>
<table border="1">
<tr>
    <td>No.</td>
    <td>Nama Barang</td>
    <td>Jumlah</td>
    <td>Harga Satuan</td>
</tr>
<tr>
    <td>1</td>
    <td>Chicken Nugget</td>
    <td>1</td>
    <td> <span>Rp. 18.000</span></td>
</tr>
<tr>
    <td>2</td>
    <td>Fish Nugget</td>
    <td>1</td>
    <td><span>Rp. 19.000</span></td>
</tr>
<tr>
    <td>3</td>
    <td>Honey Chicken Wings</td>
    <td>1</td>
    <td><span>Rp. 18.000</span></td>
</tr>
<tr>
    <td>4</td>
    <td>SUN Chicken</td>
    <td>1</td>
    <td><span>Rp.21.000</span></td>
</tr>
<tr>
    <td>5</td>
    <td>Beef Stogranoff with Mashed Potato</td>
    <td>1</td>
    <td><span>Rp. 30.000</span></td>
</tr>
</body>
</html>