<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="PSPad editor, www.pspad.com">
<link rel="stylesheet" href="stylehome.css">
<head><title></title></head>
<body bgcolor="#97A2FF">
<h1><center>SELAMAT DATANG DI WEB SITE WARTEG FAUZAN MANTAP</center></h1>
<h2><center>Resto ini berlokasi di Jalan Bougenvile No.503</center></h2>
<h3>Resto ini merupakan resto yang sudah ada sejak dulu, turun temurun dari nenek moyang kami yang hingga kini amanahnya sampai kepada kami.
    Meskipun demikian tapi kami bangga menjadi bagian dari resto ini yang selalu dipenuhi pengunjung dan selalu mendapat feedback baik dari pelanggannya </h3>

<h3>Resto ini selalu menjadi idaman pengunjung luar maupun dalam kota. karena memang sudah terkenal dan juga kami selalu menjaga kualitas kami dalam menyajikan makanan.
    Makanan yang kami sajikan selalu higienis dan tentunya dengan rasa yang selalu membuat lidah candu akan rasanya.
Tak hanya itu resto kami juga menyuguhkan harga yang tidak terlalu tinggi nan pas buat setiap kalangan dari pelajar hingga kaum elit</h3>

<h3>    Resto kami memiliki berbagai macam makanan yang disajikan dan juga memiliki banyak cabang yang selalu buka 24 jam.
    Yang menjadi andalan setiap perut orang yang lapar kapan pun. .</h3>
<h3>
Dengan tempat yang bersih nan indah yang selalu menjadi incaran pada instagramable untuk mengabadikan momennya dan buat kaum pelajar untuk menjadi tempat mengerjakan tugasnya.
Tak hanya itu, kaum elit yang nongkrong pun selalu hadir di tengah tengah kami menjadi sesuatu yang wah bagi kami.
</h3>
<h3>
jika kalian berminat tinggal pesan dan datanglah ke resto kami
kami tunggu dengan senang hati </h3>

<h2><center>Selalu menyajikan makanan dan minuman yang terbaik di kelasnya</center></h2>
<h3><center>MENYAJIKAN BERBAGAI MACAM MAKANAN DAN MINUMAN</center></h3>
</body>
</html>