<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="PSPad editor, www.pspad.com">
<title>Halaman Index</title></head>
<frameset rows="23%,*" border="0">
    <frame name="header" src="logo.html">
      <frameset cols="20%,*">
      <frame name="menu" scrolling="no" src="menu.html">
      <frame name="isi" scrolling="no" src="home.html">
    </frameset>
</frameset>
</html>