<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title></title></head>
<body bgcolor="#6EB5FF">
<h2><font color="#FFFFFF">-Daftar Menu-</font></h2>
<a href="sistem_operasi.html" target="isi"><font size="4"> <h3><font color="#FFFFFF">Minuman</font></a><br>
<a href="basis_data.html" target="isi"><font size="4">
<h3><font color="#FFFFFF">Makanan Ringan</font></a><br>
<a href="makanan_ringan.html" target="isi"><font size="4">
<h3><font color="#FFFFFF">Makanan Berat</font></h3></a><br>
<hr>
</body>
</html>